{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Quality app",
  "short_name": "Quality",
  "description": "Quality control dashboard app",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "./launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
